apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'io.github.tapwithus'
    PUBLISH_VERSION = '0.3.6'
    PUBLISH_ARTIFACT_ID = 'tap-android-sdk'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.tapwithus.sdk'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
