apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'io.github.tapwithus'
    PUBLISH_VERSION = '0.3.5'
    PUBLISH_ARTIFACT_ID = 'tap-android-sdk'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
