# tap-android-sdk

./: .gitignore  B7F05A06.gpg  README.md  bintray.gradle  build.gradle  buildWithCompileDependencies.gradle  gradle.properties  install.gradle  maven-publish-helper.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tapwithus/tapsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapwithus/tapsdk/: MainActivity.java  RecyclerViewAdapter.java  TapListItem.java  TapListItemOnClickListener.java  TestPacket.java
app/src/main/res/drawable/: circle_empty.xml  circle_filled.xml
app/src/main/res/layout/: activity_main.xml  list_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tapwithus/tapsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: Secret stuff  publish-module.gradle  publish-root.gradle
tap-android-sdk/: build.gradle
tap-android-sdk/src/androidTest/java/com/tapwithus/sdk/: ExampleInstrumentedTest.java
tap-android-sdk/src/main/: AndroidManifest.xml
tap-android-sdk/src/main/java/com/tapwithus/sdk/: FeatureCompatibility.java  FeatureVersionSupport.java  ListenerManager.java  NotifyAction.java  TapListener.java  TapSdk.java  TapSdkFactory.java  VersionRange.java
tap-android-sdk/src/main/java/com/tapwithus/sdk/airmouse/: AirMousePacket.java
tap-android-sdk/src/main/java/com/tapwithus/sdk/bluetooth/: BluetoothListener.java  BluetoothManager.java  ErrorStrings.java  ExamplePacket.java  GattError.java  MousePacket.java  Packet.java  TapBluetoothListener.java  TapBluetoothManager.java
tap-android-sdk/src/main/java/com/tapwithus/sdk/bluetooth/callbacks/: OnCompletionListener.java  OnErrorListener.java  OnNotFoundListener.java
tap-android-sdk/src/main/java/com/tapwithus/sdk/bluetooth/operations/: BaseCharacteristicOperation.java  CharacteristicOperation.java  CharacteristicReadOperation.java  CharacteristicWriteOperation.java  DescriptorOperation.java  DescriptorReadOperation.java  DescriptorWriteOperation.java  DisconnectOperation.java  DiscoverServicesOperation.java  GattExecutor.java  GattOperation.java  GattOperationBundle.java  OperationType.java  RefreshOperation.java  SetNotificationOperation.java
tap-android-sdk/src/main/java/com/tapwithus/sdk/haptic/: HapticPacket.java
tap-android-sdk/src/main/java/com/tapwithus/sdk/mode/: Point3.java  RawSensorData.java  RawSensorDataParser.java  RawSensorDataParserListener  SensorSensitivity.java  TapInputMode.java  TapXRState.java
tap-android-sdk/src/main/java/com/tapwithus/sdk/mouse/: MousePacket.java
tap-android-sdk/src/main/java/com/tapwithus/sdk/tap/: FeatureVersionRange.java  Tap.java  TapCache.java
tap-android-sdk/src/main/res/values/: strings.xml
tap-android-sdk/src/test/java/com/tapwithus/sdk/: ExampleUnitTest.java
tap-unity/: build.gradle
tap-unity/src/main/: AndroidManifest.xml
tap-unity/src/main/java/com/tapwithus/tapunity/: TapUnityAdapter.java
tap-unity/src/main/res/values/: strings.xml
