apply plugin: 'com.jfrog.bintray'


if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

//    task javadoc(type: Javadoc) {
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    }
    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        configurations.implementation.setCanBeResolved(true)
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator)) + configurations.implementation
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

version = libraryVersion

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']

    pkg {
        repo = bintrayRepo
        name = bintrayName
        userOrg = bintrayUserOrg
        licenses = allLicenses
        vcsUrl = gitUrl
        publish = true
        publicDownloadNumbers = true

        version {
            name = libraryVersion
            desc = libraryDescription
            released  = new Date()
            vcsTag = libraryVersion
        }
    }
}